html
  height: 100%
  padding: 0px
  margin: 0px

body
  background-image: url('/images/background.png')
  font: 85% Georgia, Helvetica, Sans-Serif
  
  color: #000
  line-height: 1.6em
  margin: 0px
  padding: 0px 
  height: 100%
  
a
  text-decoration: none
  color: #000
  background: inherit
  &:hover
    color: #000
    background: inherit
  &:focus

#sky
  height: 200px

#content
  width: 900px
  margin-left: auto
  margin-right: auto

#logo
  margin-left: auto
  margin-right: auto
  font-family: MEgalopolisExtra
  font-size: 32px
  color: #fff
  width: 600px
  margin-top: 60px
  text-shadow: 2px 2px 2px #0F90AA
  

@font-face
  font-family: "MEgalopolisExtra"
  src: url('MEgalopolisExtra.otf')


